token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'.'
'@'
'#'
'$'
'+'
'-'
'*'
'/'
'%'
'?'
':'
'=='
'!='
'~='
'<'
'>'
'<='
'>='
'>>'
'>>>'
'<<'
'||'
'&&'
'!'
'|'
'^'
'&'
'~'
null
null
null
'/*'
'*/'
null
null
null
null
null

token symbolic names:
null
INTEGER_LITERAL
FLOATING_POINT_LITERAL
STRING_LITERAL
UNCLOSED_STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
DOT
AT
HASH
DOLLAR
PLUS
MINUS
MUL
DIV
MOD
QUESTION
COLON
EQ
NE
MATCH
LT
GT
LTE
GTE
RIGHT_SHIFT
URIGHT_SHIFT
LEFT_SHIFT
OR
AND
NOT
BITWISE_OR
BITWISE_XOR
BITWISE_AND
BITWISE_NOT
TRUE
FALSE
NULL
MLC_START
MLC_END
WHITESPACE
COMMENT_MULTILINE
COMMENT_LINE
IDENTIFIER
UNMATCHED

rule names:
compilationUnit
expression
functionExpression
functionReferenceExpression
actionReferenceExpression
eventReferenceExpression
referenceSchema
referenceServer
referenceContextMask
referenceEntity
referenceRow
referenceProperty
valueReference
arguments
agIdentifier
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 229, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 125, 10, 3, 12, 3, 14, 3, 128, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 160, 10, 10, 13, 10, 14, 10, 161, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 181, 10, 14, 3, 14, 5, 14, 184, 10, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 5, 14, 201, 10, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 210, 10, 15, 12, 15, 14, 15, 213, 11, 15, 5, 15, 215, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 17, 2, 3, 4, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 3, 2, 39, 39, 5, 2, 3, 3, 42, 44, 50, 50, 2, 265, 2, 35, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 40, 8, 3, 1, 2, 40, 41, 7, 7, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 8, 2, 2, 43, 57, 3, 2, 2, 2, 44, 57, 5, 6, 4, 2, 45, 46, 7, 9, 2, 2, 46, 47, 5, 26, 14, 2, 47, 48, 7, 10, 2, 2, 48, 57, 3, 2, 2, 2, 49, 50, 7, 19, 2, 2, 50, 57, 5, 4, 3, 27, 51, 52, 7, 41, 2, 2, 52, 57, 5, 4, 3, 26, 53, 54, 7, 37, 2, 2, 54, 57, 5, 4, 3, 25, 55, 57, 5, 32, 17, 2, 56, 39, 3, 2, 2, 2, 56, 44, 3, 2, 2, 2, 56, 45, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 126, 3, 2, 2, 2, 58, 59, 12, 24, 2, 2, 59, 60, 7, 20, 2, 2, 60, 125, 5, 4, 3, 25, 61, 62, 12, 23, 2, 2, 62, 63, 7, 21, 2, 2, 63, 125, 5, 4, 3, 24, 64, 65, 12, 22, 2, 2, 65, 66, 7, 22, 2, 2, 66, 125, 5, 4, 3, 23, 67, 68, 12, 21, 2, 2, 68, 69, 7, 18, 2, 2, 69, 125, 5, 4, 3, 22, 70, 71, 12, 20, 2, 2, 71, 72, 7, 19, 2, 2, 72, 125, 5, 4, 3, 21, 73, 74, 12, 19, 2, 2, 74, 75, 7, 32, 2, 2, 75, 125, 5, 4, 3, 20, 76, 77, 12, 18, 2, 2, 77, 78, 7, 33, 2, 2, 78, 125, 5, 4, 3, 19, 79, 80, 12, 17, 2, 2, 80, 81, 7, 34, 2, 2, 81, 125, 5, 4, 3, 18, 82, 83, 12, 16, 2, 2, 83, 84, 7, 28, 2, 2, 84, 125, 5, 4, 3, 17, 85, 86, 12, 15, 2, 2, 86, 87, 7, 29, 2, 2, 87, 125, 5, 4, 3, 16, 88, 89, 12, 14, 2, 2, 89, 90, 7, 30, 2, 2, 90, 125, 5, 4, 3, 15, 91, 92, 12, 13, 2, 2, 92, 93, 7, 31, 2, 2, 93, 125, 5, 4, 3, 14, 94, 95, 12, 12, 2, 2, 95, 96, 7, 25, 2, 2, 96, 125, 5, 4, 3, 13, 97, 98, 12, 11, 2, 2, 98, 99, 7, 26, 2, 2, 99, 125, 5, 4, 3, 12, 100, 101, 12, 10, 2, 2, 101, 102, 7, 27, 2, 2, 102, 125, 5, 4, 3, 11, 103, 104, 12, 9, 2, 2, 104, 105, 7, 38, 2, 2, 105, 125, 5, 4, 3, 10, 106, 107, 12, 8, 2, 2, 107, 108, 7, 39, 2, 2, 108, 125, 5, 4, 3, 9, 109, 110, 12, 7, 2, 2, 110, 111, 7, 40, 2, 2, 111, 125, 5, 4, 3, 8, 112, 113, 12, 6, 2, 2, 113, 114, 7, 35, 2, 2, 114, 125, 5, 4, 3, 7, 115, 116, 12, 5, 2, 2, 116, 117, 7, 36, 2, 2, 117, 125, 5, 4, 3, 6, 118, 119, 12, 4, 2, 2, 119, 120, 7, 23, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 24, 2, 2, 122, 123, 5, 4, 3, 5, 123, 125, 3, 2, 2, 2, 124, 58, 3, 2, 2, 2, 124, 61, 3, 2, 2, 2, 124, 64, 3, 2, 2, 2, 124, 67, 3, 2, 2, 2, 124, 70, 3, 2, 2, 2, 124, 73, 3, 2, 2, 2, 124, 76, 3, 2, 2, 2, 124, 79, 3, 2, 2, 2, 124, 82, 3, 2, 2, 2, 124, 85, 3, 2, 2, 2, 124, 88, 3, 2, 2, 2, 124, 91, 3, 2, 2, 2, 124, 94, 3, 2, 2, 2, 124, 97, 3, 2, 2, 2, 124, 100, 3, 2, 2, 2, 124, 103, 3, 2, 2, 2, 124, 106, 3, 2, 2, 2, 124, 109, 3, 2, 2, 2, 124, 112, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 50, 2, 2, 130, 131, 5, 28, 15, 2, 131, 7, 3, 2, 2, 2, 132, 133, 5, 30, 16, 2, 133, 134, 5, 28, 15, 2, 134, 9, 3, 2, 2, 2, 135, 137, 5, 30, 16, 2, 136, 138, 5, 28, 15, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 37, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 7, 15, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 7, 50, 2, 2, 145, 146, 7, 21, 2, 2, 146, 15, 3, 2, 2, 2, 147, 149, 10, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 39, 2, 2, 154, 17, 3, 2, 2, 2, 155, 160, 5, 30, 16, 2, 156, 160, 7, 4, 2, 2, 157, 160, 7, 20, 2, 2, 158, 160, 7, 14, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 165, 7, 14, 2, 2, 164, 159, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 171, 5, 30, 16, 2, 167, 171, 5, 8, 5, 2, 168, 171, 5, 10, 6, 2, 169, 171, 5, 12, 7, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 11, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 7, 12, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 16, 2, 2, 177, 178, 5, 30, 16, 2, 178, 25, 3, 2, 2, 2, 179, 181, 5, 14, 8, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 16, 9, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 197, 3, 2, 2, 2, 185, 187, 5, 18, 10, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 7, 24, 2, 2, 189, 191, 5, 20, 11, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 193, 7, 17, 2, 2, 193, 195, 5, 30, 16, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 198, 5, 30, 16, 2, 197, 186, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 5, 22, 12, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 204, 5, 24, 13, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 214, 7, 7, 2, 2, 206, 211, 5, 4, 3, 2, 207, 208, 7, 13, 2, 2, 208, 210, 5, 4, 3, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 8, 2, 2, 217, 29, 3, 2, 2, 2, 218, 219, 9, 3, 2, 2, 219, 31, 3, 2, 2, 2, 220, 227, 7, 3, 2, 2, 221, 227, 7, 4, 2, 2, 222, 227, 7, 5, 2, 2, 223, 227, 7, 42, 2, 2, 224, 227, 7, 43, 2, 2, 225, 227, 7, 44, 2, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 23, 35, 56, 124, 126, 137, 150, 159, 161, 164, 170, 180, 183, 186, 190, 194, 197, 200, 203, 211, 214, 226]