INTEGER_LITERAL=1
FLOATING_POINT_LITERAL=2
STRING_LITERAL=3
UNCLOSED_STRING_LITERAL=4
LBRAKET=5
RBRAKET=6
LBRACE=7
RBRACE=8
LBRACKET=9
RBRACKET=10
COMMA=11
DOT=12
AT=13
HASH=14
DOLLAR=15
PLUS=16
MINUS=17
MUL=18
DIV=19
MOD=20
QUESTION=21
COLON=22
EQ=23
NE=24
MATCH=25
LT=26
GT=27
LTE=28
GTE=29
RIGHT_SHIFT=30
URIGHT_SHIFT=31
LEFT_SHIFT=32
OR=33
AND=34
NOT=35
BITWISE_OR=36
BITWISE_XOR=37
BITWISE_AND=38
BITWISE_NOT=39
TRUE=40
FALSE=41
NULL=42
MLC_START=43
MLC_END=44
WHITESPACE=45
COMMENT_MULTILINE=46
COMMENT_LINE=47
IDENTIFIER=48
UNMATCHED=49
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
','=11
'.'=12
'@'=13
'#'=14
'$'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'?'=21
':'=22
'=='=23
'!='=24
'~='=25
'<'=26
'>'=27
'<='=28
'>='=29
'>>'=30
'>>>'=31
'<<'=32
'||'=33
'&&'=34
'!'=35
'|'=36
'^'=37
'&'=38
'~'=39
'/*'=43
'*/'=44
