token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
'.'
'@'
'#'
'$'
'+'
'-'
'*'
'/'
'%'
'?'
':'
'=='
'!='
'~='
'<'
'>'
'<='
'>='
'>>'
'>>>'
'<<'
'||'
'&&'
'!'
'|'
'^'
'&'
'~'
null
null
null
'/*'
'*/'
null
null
null
null
null

token symbolic names:
null
INTEGER_LITERAL
FLOATING_POINT_LITERAL
STRING_LITERAL
UNCLOSED_STRING_LITERAL
LBRAKET
RBRAKET
LBRACE
RBRACE
LBRACKET
RBRACKET
COMMA
DOT
AT
HASH
DOLLAR
PLUS
MINUS
MUL
DIV
MOD
QUESTION
COLON
EQ
NE
MATCH
LT
GT
LTE
GTE
RIGHT_SHIFT
URIGHT_SHIFT
LEFT_SHIFT
OR
AND
NOT
BITWISE_OR
BITWISE_XOR
BITWISE_AND
BITWISE_NOT
TRUE
FALSE
NULL
MLC_START
MLC_END
WHITESPACE
COMMENT_MULTILINE
COMMENT_LINE
IDENTIFIER
UNMATCHED

rule names:
compilationUnit
expression
functionExpression
valueReference
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 131, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 2, 2, 160, 2, 13, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 7, 7, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 8, 2, 2, 21, 35, 3, 2, 2, 2, 22, 35, 5, 6, 4, 2, 23, 24, 7, 9, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 10, 2, 2, 26, 35, 3, 2, 2, 2, 27, 28, 7, 19, 2, 2, 28, 35, 5, 4, 3, 27, 29, 30, 7, 41, 2, 2, 30, 35, 5, 4, 3, 26, 31, 32, 7, 37, 2, 2, 32, 35, 5, 4, 3, 25, 33, 35, 5, 10, 6, 2, 34, 17, 3, 2, 2, 2, 34, 22, 3, 2, 2, 2, 34, 23, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 104, 3, 2, 2, 2, 36, 37, 12, 24, 2, 2, 37, 38, 7, 20, 2, 2, 38, 103, 5, 4, 3, 25, 39, 40, 12, 23, 2, 2, 40, 41, 7, 21, 2, 2, 41, 103, 5, 4, 3, 24, 42, 43, 12, 22, 2, 2, 43, 44, 7, 22, 2, 2, 44, 103, 5, 4, 3, 23, 45, 46, 12, 21, 2, 2, 46, 47, 7, 18, 2, 2, 47, 103, 5, 4, 3, 22, 48, 49, 12, 20, 2, 2, 49, 50, 7, 19, 2, 2, 50, 103, 5, 4, 3, 21, 51, 52, 12, 19, 2, 2, 52, 53, 7, 32, 2, 2, 53, 103, 5, 4, 3, 20, 54, 55, 12, 18, 2, 2, 55, 56, 7, 33, 2, 2, 56, 103, 5, 4, 3, 19, 57, 58, 12, 17, 2, 2, 58, 59, 7, 34, 2, 2, 59, 103, 5, 4, 3, 18, 60, 61, 12, 16, 2, 2, 61, 62, 7, 28, 2, 2, 62, 103, 5, 4, 3, 17, 63, 64, 12, 15, 2, 2, 64, 65, 7, 29, 2, 2, 65, 103, 5, 4, 3, 16, 66, 67, 12, 14, 2, 2, 67, 68, 7, 30, 2, 2, 68, 103, 5, 4, 3, 15, 69, 70, 12, 13, 2, 2, 70, 71, 7, 31, 2, 2, 71, 103, 5, 4, 3, 14, 72, 73, 12, 12, 2, 2, 73, 74, 7, 25, 2, 2, 74, 103, 5, 4, 3, 13, 75, 76, 12, 11, 2, 2, 76, 77, 7, 26, 2, 2, 77, 103, 5, 4, 3, 12, 78, 79, 12, 10, 2, 2, 79, 80, 7, 27, 2, 2, 80, 103, 5, 4, 3, 11, 81, 82, 12, 9, 2, 2, 82, 83, 7, 38, 2, 2, 83, 103, 5, 4, 3, 10, 84, 85, 12, 8, 2, 2, 85, 86, 7, 39, 2, 2, 86, 103, 5, 4, 3, 9, 87, 88, 12, 7, 2, 2, 88, 89, 7, 40, 2, 2, 89, 103, 5, 4, 3, 8, 90, 91, 12, 6, 2, 2, 91, 92, 7, 35, 2, 2, 92, 103, 5, 4, 3, 7, 93, 94, 12, 5, 2, 2, 94, 95, 7, 36, 2, 2, 95, 103, 5, 4, 3, 6, 96, 97, 12, 4, 2, 2, 97, 98, 7, 23, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 24, 2, 2, 100, 101, 5, 4, 3, 5, 101, 103, 3, 2, 2, 2, 102, 36, 3, 2, 2, 2, 102, 39, 3, 2, 2, 2, 102, 42, 3, 2, 2, 2, 102, 45, 3, 2, 2, 2, 102, 48, 3, 2, 2, 2, 102, 51, 3, 2, 2, 2, 102, 54, 3, 2, 2, 2, 102, 57, 3, 2, 2, 2, 102, 60, 3, 2, 2, 2, 102, 63, 3, 2, 2, 2, 102, 66, 3, 2, 2, 2, 102, 69, 3, 2, 2, 2, 102, 72, 3, 2, 2, 2, 102, 75, 3, 2, 2, 2, 102, 78, 3, 2, 2, 2, 102, 81, 3, 2, 2, 2, 102, 84, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 50, 2, 2, 108, 116, 7, 7, 2, 2, 109, 113, 5, 4, 3, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 8, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 50, 2, 2, 121, 9, 3, 2, 2, 2, 122, 129, 7, 3, 2, 2, 123, 129, 7, 4, 2, 2, 124, 129, 7, 5, 2, 2, 125, 129, 7, 42, 2, 2, 126, 129, 7, 43, 2, 2, 127, 129, 7, 44, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 9, 13, 34, 102, 104, 113, 116, 128]